{
  "version": 2,
  "functions": {
    "api/face.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/face",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ]
}
